name: Go Build and Publish
on:
  push:
    branches:
      - main  # 这里可以根据你的分支名称进行修改

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.19  # 可以根据需要修改 Go 版本

    - name: Build
      run: go build -o oxid  # 编译生成可执行文件，可根据项目需求修改输出文件名

    - name: Create release
      uses: softprops/action-gh-release@v1
      with:
        files: oxid  # 要发布的文件，即刚才编译生成的可执行文件
        tag_name: ${{ github.sha }}  # 使用当前提交的 SHA 作为版本标签
        body: Release of oxid  # 发布说明
